T61C4 002:527.920   SEGGER J-Link V7.22b Log File
T61C4 002:529.211   DLL Compiled: Jun 17 2021 17:22:49
T61C4 002:529.229   Logging started @ 2022-06-27 07:11
T61C4 002:529.245 - 2529.253ms
T61C4 002:529.581 JLINK_SetWarnOutHandler(...)
T61C4 002:529.907 - 0.335ms
T61C4 002:529.927 JLINK_OpenEx(...)
T61C4 002:534.428   
  ***** Error: 
T61C4 002:534.504   Cannot connect to J-Link.
T61C4 002:581.630 - 51.746ms returns "Cannot connect to J-Link."
T61C4 002:582.251 
  ***** 
T61C4 002:582.289 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T61C4 002:582.316 JLINK_GetHardwareVersion()
T61C4 002:615.807 - 33.531ms
T61C4 005:777.213 JLINK_Close()
T61C4 005:777.456 - 0.259ms
T61C4 005:778.002   
T61C4 005:778.023   Closed
